# config.txt for PiTubeDirect (https://github.com/hoglet67/PiTubeDirect)
#
# default options
kernel=kernelrpi.img
# Debug kernel (needs a 115200 serial connection)
#kernel=debug/kernelrpi.img

[pi1]
core_freq=350

# Settings for Pi 2
[pi2]
core_freq=400
kernel=kernelrpi2.img
# Debug kernel (needs a 115200 serial connection)
#kernel=debug/kernelrpi2.img

# Settings for Pi 3
[pi3]
kernel=kernelrpi3.img
# Debug kernel (needs a 115200 serial connection)
#kernel=debug/kernelrpi3.img

# Settings for Pi 3
[pi3+]
kernel=kernelrpi3.img
# Debug kernel (needs a 115200 serial connection)
#kernel=debug/kernelrpi3.img

[pi4]
kernel=kernel8-32.img
# Debug kernel (needs a 115200 serial connection)
#kernel=debug/kernel8-32.img

# Global settings
[all]
force_turbo=1

hdmi_blanking=2
hdmi_ignore_edid=0xa5000080
hdmi_ignore_hotplug=1
boot_delay=0

# Memory map to stay compatible with 256MB Pi Models
#
# 0x00000000   0MB - Start of RAM
# 0x0D800000 216MB - ARM Basic (allow 4MB)
# 0x0DC00000 220MB - Stack space (allow 16 x 0.5MB)
# 0x0E400000 228MB - Pi Kernel (allow 4MB)
# 0x0E800000 232MB - Frame Buffer (allow 8MB)
# 0x0E800000 232MB - Top of cached RAM
# 0x0F000000 240MB - Start of GPU Memory
# 0x10000000 256MB - Top of physical RAM on 256MB Pi Model

kernel_address=0x0E400000
gpu_mem=16

# See fully annotated config.txt at
# https://raw.githubusercontent.com/Evilpaul/RPi-config/master/config.txt
# (via http://elinux.org/RPiconfig)
