#
# config.txt for PiTubeDirect (https://github.com/hoglet67/PiTubeDirect)
#

# Debug Kernel (needs a 115200 serial connection)
# (interactive co pro debuggers and debug logging)
#
# Uncomment to use debug kernel
os_prefix=debug/

#
# Pi VDU Settings
#

# Enable VSYNC interrputs
fake_vsync_isr=1

# Use Nearest Neighbour scaling
scaling_kernel=8

# Stretch framebuffer to fill display window
framebuffer_aspect=-1

# Framebuffer pixel order of XXBBGGRR which is more compatible with RISC OS
framebuffer_swap=0

# Disable default overscan values
disable_overscan=1

#hdmi_blanking=2
#hdmi_ignore_edid=0xa5000080
#hdmi_ignore_hotplug=1

#
# PiTubeDirect Settings
#

# Pi1 requires the core over clocking
[pi1]
core_freq=350
core_freq_min=350

# Settings for Pi 2B
[pi2]
core_freq=400
core_freq_min=400

# Settings for Pi 3A+/3B+
[pi3+]
arm_freq=1200
#temp_soft_limit=70

# Settings for Pi4B/Pi400/CM4
[pi4]
kernel=kernelrpi4.img

# Global settings
[all]
force_turbo=1
force_eeprom_read=0
disable_poe_fan=1
boot_delay=0
kernel_address=0x0D400000
gpu_mem=16

# Memory map to stay compatible with 256MB Pi Models
#
# 0x00000000   0MB - Start of RAM
# 0x0C800000 200MB - ARM Basic (allow 4MB)
# 0x0CC00000 204MB - Stack space (allow 16 x 0.5MB)
# 0x0D400000 212MB - Pi Kernel (allow 4MB)
# 0x0D800000 216MB - Heap space (allow 16MB)
# 0x0E800000 232MB - Frame Buffer (allow 8MB)
# 0x0E800000 232MB - Top of cached RAM
# 0x0F000000 240MB - Start of GPU Memory
# 0x10000000 256MB - Top of physical RAM on 256MB Pi Model
